# PRACTO_AUTOMATION

./: .project  README.md  pom.xml
TestInput/: CorporateWellnessPageData.xlsx
TestOutput/: TestExecutionLogs.xlsx
src/main/java/com/pages/: HomePage.java
src/test/java/com/pages/: CorporateWellnessPage.java  DiagnosticsPage.java  HomePage.java
src/test/java/com/tests/: CorporateWellnessPageTest.java  DiagnosticsPageTest.java  DriverSetup.java  HomePageTest.java  testng.xml
src/test/java/com/utils/: DriverSetup.java  ReadExcel.java  WriteToExcel.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.CorporateWellnessPageTest.xml  TEST-com.tests.DiagnosticsPageTest.xml  TEST-com.tests.HomePageTest.xml
